 section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 auto; 
    margin-top: 0.5rem;
    
    a{
        margin-bottom: 1.3rem;
        text-decoration: none;
        min-width: 50rem;
        box-shadow: -5px -5px 7px rgba(0,0,0,0.25);

        .card{
            display: flex;
            align-items: center;
            padding: 1rem;
            min-width: 50rem;
            box-shadow: 5px 5px 7px rgba(0,0,0,0.25);
            
            img{
                width: 16rem;
                max-height: 12rem;
                border-radius: 2px;
            }
            h3{
                padding-left: 1.5rem;
                color: #DDD;
            }
        }
    }
}

@media screen and (max-width: 931px) {
    section{
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 0 auto; 
        
        a{
             min-width: 19rem;
            .card{
                display: flex;
                flex-direction: column;
                gap: 0.6rem;
                padding: 1rem;
                min-width: 19rem;
                
                h3{
                    text-align: left;
                }
            }
        }
    }
}